<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="490.0" stylesheets="@/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Call.ApplicationController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="335.0" prefWidth="490.0" stylesheets="@/style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="mainTab" text="VoIP Call">
            <content>
              <AnchorPane fx:id="anchorMain" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="logo" fitHeight="80.0" fitWidth="80.0" layoutX="205.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/voip.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="connectionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="152.0" prefHeight="23.0" prefWidth="190.0" stylesheets="@/style.css" text="mjUA (http://www.mjsip.org)" textFill="#a3ff8e">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="receiverLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="174.0" prefHeight="23.0" prefWidth="190.0" stylesheets="@/style.css" text="&quot;Bob&quot; &lt;sip:bob@127.0.0.1:5080&gt;">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </Label>
                        <Button fx:id="hangUpButton" layoutX="265.0" layoutY="236.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#hangUp" prefHeight="32.0" prefWidth="100.0" stylesheets="@/style.css" text="HANG UP" />
                        <Button fx:id="callButton" layoutX="125.0" layoutY="236.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#call" prefHeight="32.0" prefWidth="100.0" stylesheets="@/style.css" text="CALL" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="audioTab" text="Audio">
                <content>
                    <AnchorPane fx:id="anchorAudio" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <ImageView fx:id="audio" fitHeight="80.0" fitWidth="80.0" layoutX="205.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/images/sound-control.png" />
                                </image>
                            </ImageView>
                            <Label fx:id="audioControlLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="111.0" prefHeight="23.0" prefWidth="96.0" stylesheets="@/style.css" text="Audio Control">
                                <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                </padding>
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                            </Label>
                            <Button fx:id="spoiledAudioButton" contentDisplay="TOP" layoutX="136.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendSpoiledAudio" prefHeight="45.0" prefWidth="45.0" stylesheets="@/style.css">
                                <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/images/sound-waves3.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="sinusoidalAudioButton" contentDisplay="TOP" layoutX="305.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendSinusoidalAudio" prefHeight="45.0" prefWidth="45.0" stylesheets="@/style.css">
                                <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/images/voice-record.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="stopButton" contentDisplay="TOP" layoutX="222.0" layoutY="207.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stopAudio" prefHeight="45.0" prefWidth="45.0" stylesheets="@/style.css">
                                <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/images/stop.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
          <Tab fx:id="logsTab" text="Logs">
            <content>
              <AnchorPane fx:id="anchorLogs" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="logsButton" fitHeight="50.0" fitWidth="50.0" layoutX="65.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/log.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="26.0" layoutY="99.0" prefHeight="24.0" prefWidth="126.0" text="Session Logs " textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="saveLogsButton" layoutX="43.0" layoutY="136.0" mnemonicParsing="false" onAction="#saveLogs" prefHeight="32.0" prefWidth="93.0" stylesheets="@/style.css" text="Save" />
                        <Button fx:id="updateButton" layoutX="43.0" layoutY="181.0" mnemonicParsing="false" onAction="#updateLogs" prefHeight="32.0" prefWidth="93.0" stylesheets="@/style.css" text="Update" />
                        <ScrollPane layoutX="184.0" layoutY="34.0" prefHeight="236.0" prefWidth="267.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="477.0" prefWidth="248.0">
                                 <children>
                                    <TextFlow layoutX="11.0" layoutY="7.0" prefHeight="497.0" prefWidth="226.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="settingsTab" text="Settings">
                <content>
                    <AnchorPane fx:id="anchorSettings" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@/style.css">
                        <children>
                            <ImageView fx:id="settings" fitHeight="80.0" fitWidth="80.0" layoutX="374.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/images/support.png" />
                                </image>
                            </ImageView>
                            <Label fx:id="ApplicationSettingsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="351.0" layoutY="101.0" prefHeight="23.0" prefWidth="125.0" stylesheets="@/style.css" text="Application Settings">
                                <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                </padding>
                                <font>
                                    <Font name="System Bold" size="12.0" />
                                </font>
                            </Label>
                        <Label layoutX="14.0" layoutY="40.0" text="UserAgent Name:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="userNameLabel" layoutX="131.0" layoutY="41.0" prefHeight="26.0" prefWidth="98.0" promptText="Alice" />
                        <Label layoutX="14.0" layoutY="99.0" text="CALL-ID:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="call_idLabel" layoutX="131.0" layoutY="99.0" prefHeight="27.0" prefWidth="152.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label layoutX="14.0" layoutY="152.0" text="Receiver Tag:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="receiverTagLabel" layoutX="131.0" layoutY="152.0" prefHeight="27.0" prefWidth="150.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Button fx:id="saveSettingsButton" layoutX="367.0" layoutY="251.0" mnemonicParsing="false" onAction="#saveSettings" prefHeight="32.0" prefWidth="93.0" stylesheets="@/style.css" text="Save" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
